# SenseWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensewatch/: CurrentCoordinates.kt  GeomagneticRotation.kt  LightSensor.kt  MainActivity.kt  ProximitySensor.kt
app/src/main/res/layout/: activity_current_coordinates.xml  activity_geomagnetic_rotation.xml  activity_light_sensor.xml  activity_main.xml  activity_proximity_sensor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensewatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
