<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="18dp"
        android:textSize="17sp"
        android:fontFamily="@font/bold"
        android:text="Click on the below options to perform your preferred activity." />


    <Button
        android:id="@+id/btn_alignPhone"
        android:layout_width="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="100dp"
        android:paddingVertical="13dp"
        android:textSize="16sp"
        android:backgroundTint="#CD4F15"
        android:paddingHorizontal="33dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Align your Phone" />

    <Button
        android:id="@+id/btn_proxySensor"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_alignPhone"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CD4F15"
        android:paddingVertical="13dp"
        android:textSize="16sp"
        android:paddingHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Proxymity Sensor" />

    <Button
        android:id="@+id/btn_lightSensor"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_proxySensor"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingVertical="13dp"
        android:backgroundTint="#CD4F15"
        android:textSize="16sp"
        android:paddingHorizontal="49dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Light Sensor" />

    <Button
        android:id="@+id/btn_rotation"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#CD4F15"
        android:layout_below="@+id/btn_lightSensor"
        android:textAllCaps="false"
        android:paddingVertical="13dp"
        android:textSize="16sp"
        android:paddingHorizontal="25dp"
        android:layout_height="wrap_content"
        android:text="Check Coordinates" />


</RelativeLayout>