<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeomagneticRotation">

    <TextView
        android:id="@+id/tv_directions"
        android:layout_width="360dp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btn_start_geomagnetic"
        android:layout_width="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:backgroundTint="#FA0808"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Stop Sensor" />
</RelativeLayout>